subgraphs/abyssmal/schema.graphql

type ApprovalTx @entity {
  " { transaction hash - logIndex } "
  id: ID!

  " Address of Owner "
  owner: String!

  " Approved address "
  approved: String!

  " NFT tokenId "
  tokenId: Int!
}

type ApprovalForAllTx @entity {
  " { transaction hash - logIndex } "
  id: ID!

  " Address of Owner "
  owner: String!

  " Operator address "
  operator: String!

  " Is Operator Approved for all "
  approved: Boolean!
}

type MintCostUpdatedTx @entity {
  " { transaction hash - logIndex } "
  id: ID!

  " old mint cost"
  oldMintCost: BigInt!

  " new mint cost"
  newMintCost: BigInt!
}